<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip">
   <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="50dip"
      android:textSize="32sp"
       android:textColor="#0ae" />
   <Button
      android:id="@+id/information"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/information"
       android:background="#0091ea"
       android:height="35dp"
       android:layout_marginBottom="20dp"
       android:textColor="#fff" />
   <Button
      android:id="@+id/games"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/games"
       android:height="35dp"
       android:background="#0091ea"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="20dp"
       android:textColor="#fff" />
   <Button
      android:id="@+id/map"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/map"
       android:height="35dp"
       android:background="#0091ea"
       android:layout_marginTop="20dp"
       android:textColor="#fff" />

</LinearLayout>