<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/information" />

    <Button
        android:id="@+id/mmw"
        android:text="@string/mmw"
        android:background="@drawable/rain"
        android:layout_width="270dp"
        android:layout_height="158dp"
        android:height="35dp"
        android:textColor="#fff"
        android:layout_marginTop="50dp" />
    <Button
        android:id="@+id/ssf"
        android:background="@drawable/rain"
        android:layout_width="270dp"
        android:layout_height="158dp"
        android:text="@string/ssf"
        android:height="35dp"
        android:layout_marginTop="50dp"
        android:textColor="#fff" />
    <Button
        android:id="@+id/sa"
        android:background="@drawable/rain"
        android:layout_width="270dp"
        android:layout_height="158dp"
        android:text="@string/sa"
        android:height="35dp"
        android:layout_marginTop="50dp"
        android:textColor="#fff" />
    <Button
        android:id="@+id/hc"
        android:background="@drawable/rain"
        android:layout_width="270dp"
        android:layout_height="158dp"
        android:text="@string/hc"
        android:height="35dp"
        android:layout_marginTop="50dp"
        android:textColor="#fff" />

</LinearLayout>