<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip"
    android:weightSum="1"
    android:id="@+id/ok">

    <ImageView
        android:layout_width="283dp"
        android:layout_height="279dp"
        android:id="@+id/imageView"
        android:background="@drawable/title" />

    <Button
      android:id="@+id/information"
        android:text="Information"
      android:layout_width="223dp"
      android:layout_height="153dp"
       android:background="@drawable/rain"
       android:height="35dp"
       android:layout_marginBottom="20dp"
       android:textColor="#fff"
        android:layout_weight="0.49" />
   <Button
      android:id="@+id/games"
      android:layout_width="223dp"
      android:layout_height="153dp"
      android:text="@string/games"
       android:height="35dp"
       android:background="@drawable/rain"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="20dp"
       android:textColor="#fff" />
   <Button
      android:id="@+id/map"
      android:layout_width="223dp"
      android:layout_height="153dp"
      android:text="@string/map"
       android:height="35dp"
       android:background="@drawable/rain"
       android:layout_marginTop="20dp"
       android:textColor="#fff"
       android:layout_weight="0.06" />

</LinearLayout>