<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.mods.app.floridawaterstory"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="10" />

    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission
        android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:icon="@drawable/app_logo"
        android:label="@string/app_name" >
        <activity
            android:name=".FLWaterStory"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Prefs"
            android:label="@string/settings_title"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Information"
            android:label="@string/info"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SSF"
            android:label="@string/ssf"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".MMW"
            android:label="@string/title_activity_mmw"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SA"
            android:label="@string/sa"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".HC"
            android:label="@string/hc"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Map"
            android:label="Map"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question1"
            android:label="question1"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question2"
            android:label="question2"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question3"
            android:label="question3"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question4"
            android:label="question4"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question5"
            android:label="question5"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question6"
            android:label="question6"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".question7"
            android:label="question7"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".Fishy"
            android:label="fishy"></activity>

    </application>
</manifest>
