<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="35dip">
   <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="20dip"
      android:textSize="24.5sp"
       android:textColor="#0091ea" />
   <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:stretchColumns="*">
      <TableRow android:padding="20dp">
         <Button
            android:id="@+id/information"
            android:text="@string/continue_label"
             android:background="#0091ea"
             android:layout_margin="40dp"
             android:height="40dp"
             android:textColor="#fff" />
         <Button
            android:id="@+id/games"
            android:text="@string/new_game_label"
             android:background="#0091ea"
             android:layout_margin="40dp"
             android:height="40dp"
             android:textColor="#fff" />
      </TableRow>
      <TableRow android:padding="20dp">
         <Button
            android:id="@+id/map"
            android:text="@string/about_label"
             android:background="#0091ea"
             android:layout_margin="40dp"
             android:height="40dp"
             android:textColor="#fff" />

      </TableRow>
   </TableLayout>
</LinearLayout>